html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: black;
  color: white;
}

a {
  color: inherit;
}

a:hover {
  color: #0070f3;
}

* {
  box-sizing: border-box;
}

.title-row {
  width: 100%;
  position: relative;
}

.hgrow {
  flex-grow: 1;
}

ul.items-list {
  margin: 0;
  padding-inline-start: 0;
  list-style: none;
  display: flex;
  margin: 1rem;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

button {
  margin: 0.5rem 1rem;
  padding: 0.5rem 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  color: white;
  background-color: transparent;
  cursor: pointer;
}

button:hover,
button:focus,
button:active {
  border-color: #0070f3;
}

button.selected {
  border-width: 2px;
  border-color: #0070f3;
  font-weight: bold;
}

video {
  max-width: 100%;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

h1 {
  font-size: 4rem;
  text-align: center;
}
.main {
  /* padding: 5rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}
@media (max-width: 700px) {
  h1 {
    font-size: 2.5rem;
  }
  .main {
    padding: 1rem 0;
  }
  .grid {
    margin-top: 1rem;
  }
  .card {
    flex-basis: unset;
  }
}
